<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.samarath.gamestar.tictac">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="tic tac toe"
        android:textColor="#ff0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276">

        <TableRow>

            <Button
                android:id="@+id/ttf1"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="2dp"
                android:background="#fff"
                android:textColor="#00f"/>

            <Button
                android:id="@+id/ttf2"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="2dp"
                android:textColor="#00f"
                android:background="#fff" />

            <Button
                android:id="@+id/ttf3"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="2dp"
                android:textColor="#00f"
                android:background="#fff" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/ttf4"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="2dp"
                android:textColor="#00f"
                android:background="#fff" />

            <Button
                android:id="@+id/ttf5"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="2dp"
                android:textColor="#00f"
                android:background="#fff" />

            <Button
                android:id="@+id/ttf6"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="2dp"
                android:textColor="#00f"
                android:background="#fff" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/ttf7"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="2dp"
                android:textColor="#00f"
                android:background="#fff" />

            <Button
                android:id="@+id/ttf8"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="2dp"
                android:textColor="#00f"
                android:background="#fff" />

            <Button
                android:id="@+id/ttf9"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="2dp"
                android:textColor="#00f"
                android:background="#fff" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/rsttt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/restart"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="RESTART"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

</android.support.constraint.ConstraintLayout>
